# SoybeenNet

./: .gitignore  LICENSE  README.md  XsoaApi.sln
XsoaApi.Application/: GlobalUsings.cs  Mapper.cs  XsoaApi.Application.csproj  XsoaApi.Application.xml
XsoaApi.Application/Sales/: SalesService.cs
XsoaApi.Application/Sales/Dto/: Dto_Sales.cs  SalesAccounts.cs  SalesAmount.cs  SalesCollection.cs  SalesIn.cs
XsoaApi.Application/SystemManage/SysMenu/: SysMenuService.cs
XsoaApi.Application/SystemManage/SysMenu/Dto/: MenuAddandUpIn.cs
XsoaApi.Application/SystemManage/SysRoles/: SysRoleService.cs
XsoaApi.Application/SystemManage/SysRoles/Dto/: RoleAddandUpIn.cs  RoleListIn.cs  RoleListOut.cs
XsoaApi.Core/: DbContext.cs  GlobalUsings.cs  XsoaApi.Core.csproj  XsoaApi.Core.xml
XsoaApi.Core/Components/Sqlsugar/: SqlSugarRepository.cs  SqlsugarSetup.cs
XsoaApi.Core/Const/: CacheConst.cs  ClaimConst.cs  SqlSugarConst.cs
XsoaApi.Core/Enum/: AccountTypeEnum.cs  ErrorCodes.cs  LoginModeEnum.cs
XsoaApi.Core/Model/: Constant.cs  ModelBase.cs  TokenData.cs
XsoaApi.Core/Model/Dto/: PageList.cs
XsoaApi.Core/Model/System/: DasOrder.cs  DasOrderDetails.cs  Skmchk.cs  Skmxysyf.cs  Skspkfk.cs  Skywjsmxk.cs  TSysLogVis.cs  TSysLoginLog.cs  TSysMenu.cs  (+8 more)
XsoaApi.Web.Core/: Startup.cs  XsoaApi.Web.Core.csproj  XsoaApi.Web.Core.xml
XsoaApi.Web.Core/Handlers/: JwtHandler.cs
XsoaApi.Web.Core/Provider/: RESTfulResultProvider.cs
XsoaApi.Web.Entry/: SingleFilePublish.cs  XsoaApi.Web.Entry.csproj  appsettings.json
XsoaApi.Web.Entry/Properties/: launchSettings.json
(+7 files in other folders)
